<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Clicker</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
<div class="container">

    <img class="cookie m" style="margin-top: 200px;" onclick=add() src="images/cookie.png" alt="">

   
    <p id="p" class="m">0 points</p>
    <p id="mpt" class="m">1 ppt</p>

    <button id="upgrade" onclick=upgrade() class="add m">+1 <br> koszt 10 monet</button>
</div>
</body>
</html>